{
  "name": "mamadflat/flat-sitcky-cart",
  "description": "Mobile-only WooCommerce purchase bar",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": { "php": ">=7.4" },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": { "allow-plugins": { "dealerdirect/phpcodesniffer-composer-installer": true } },
  "scripts": { "lint": "phpcs", "fix": "phpcbf" }
}
